Test Default n = 100;17260961
Test Default n = 150;19816480
Test Default n = 200;27602767
Test Default n = 250;35810697
Test Default n = 300;43505317
Test Default n = 350;51465060
Test Default n = 400;62493527
Test Default n = 450;88019767
Test Default n = 50;6098901
Test Default n = 500;104460279
Test Student n = 100;7995322
Test Student n = 150;11856745
Test Student n = 200;15682441
Test Student n = 250;19656751
Test Student n = 300;23599192
Test Student n = 350;27605862
Test Student n = 400;37495178
Test Student n = 450;51263956
Test Student n = 50;5993242
Test Student n = 500;66002024
